.partnerContainer {
  min-height: 8500px;
  position: relative;

  & .partner {
    position: sticky;
    height: 100vh;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    & .partnerText {
      text-align: center;
      width: 70%;
      background: linear-gradient(
          90deg,
          rgb(249, 69, 63),
          rgb(250, 155, 38) 22.5%,
          rgb(46, 231, 111) 45%,
          rgb(24, 225, 243) 67.5%,
          rgb(63, 0, 133) 90%
        )
        0% 0% / 400% 100% text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      transform-origin: 502.008px 40.449px;
      z-index: 20;
      line-height: 0.8;
    }

    & .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      & img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    & .about {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 60px;

      & .statsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
      }
      & .stats {
        display: flex;
        gap: 150px;

        & > div:nth-child(2) {
          margin-top: 50px;
        }
        & > div:nth-child(3) {
          margin-top: 100px;
        }
      }
    }
  }
}

.aboutMobile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  & .aboutText {
    margin: 50px 0;
    text-align: center;
    width: 80%;
    font-size: 57px;
    background: linear-gradient(
        90deg,
        rgb(249, 69, 63),
        rgb(250, 155, 38) 22.5%,
        rgb(46, 231, 111) 45%,
        rgb(24, 225, 243) 67.5%,
        rgb(63, 0, 133) 90%
      )
      0% 0% / 400% 100% text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  & .statsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  & .stats {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
